<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="*CDArFPgUKA1h5.#Tlh.">move to postion</variable>
<variable id="~gbET7H$H4a~bNw%0AxN">target_orientation_angles</variable>
<variable id="d-up4r|:mkGLb5}oku$N">IMU_Parameters</variable>
<variable id="uJjN|$P.}=4O:6Fa#2s)">angles</variable>
<variable id="IQu^1hLQR7_+u}/q@#/I">z_orientation</variable>
</variables>
<block type="procedures_defreturn" id="MyC1H|/4[c[xDOix@G%n" x="-1461" y="10">
<field name="NAME">get_Z_axis_orientation</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id=")2OrX_j-D~:]F@zha@8$">
<field name="VAR" id="uJjN|$P.}=4O:6Fa#2s)">angles</field>
<value name="VALUE">
<block type="bno055imu_getAngularOrientation" id="Ao(Z|p]z_^{j/=]p}~VD">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="z$_%C=4bU;}hJ3*e8chj">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="4Q@)eB6KG}7vh:E-)+yf">
<field name="AXES_ORDER">ZYX</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="s|Ni{27#22tULn@ztP[[">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<value name="RETURN">
<block type="orientation_getProperty_Number" id="nT7^}t0o|Cem#KYWJH!1">
<field name="PROP">FirstAngle</field>
<value name="ORIENTATION">
<block type="variables_get" id="P0FCWsM0z9+tNgMHt#A8">
<field name="VAR" id="uJjN|$P.}=4O:6Fa#2s)">angles</field>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="]nq{/2[.moq,bjqDm@(:" x="-746" y="-9">
<field name="NAME">init IMU</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="dOngGug#*vF7*62NRz9@">
<field name="VAR" id="d-up4r|:mkGLb5}oku$N">IMU_Parameters</field>
<value name="VALUE">
<block type="bno055imuParameters_create" id="p_VzPGtHp[SV^C,{j:O0"/>
</value>
<next>
<block type="bno055imuParameters_setSensorMode" id="s`%B517wx.@wrvXbY!m_">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="kFZ-Sy=rjNMhq`3h)~bf">
<field name="VAR" id="d-up4r|:mkGLb5}oku$N">IMU_Parameters</field>
</block>
</value>
<value name="SENSOR_MODE">
<shadow type="bno055imuParameters_typedEnum_sensorMode" id="kx%6sRq|oICNCCVI5Sr;">
<field name="SENSOR_MODE">IMU</field>
</shadow>
</value>
<next>
<block type="bno055imuParameters_setAngleUnit" id="FM93%0jqF6?,j!1Uz{A{">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="J;#v$UKgnR=d@thm%F#Q">
<field name="VAR" id="d-up4r|:mkGLb5}oku$N">IMU_Parameters</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="xSA^9P^v[@Pk(yuGeI5Y">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
<next>
<block type="bno055imuParameters_setAccelUnit" id="+OzTaZqXLJxZcn+w`21(">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="})2rk{3T8}qCiXpf]_/-">
<field name="VAR" id="d-up4r|:mkGLb5}oku$N">IMU_Parameters</field>
</block>
</value>
<value name="ACCEL_UNIT">
<shadow type="bno055imuParameters_typedEnum_accelUnit" id="%]_g?]fGBS0=2R3]BYnG">
<field name="ACCEL_UNIT">METERS_PERSEC_PERSEC</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="zVgTOM[9a$PzX8`FRoNU">
<value name="KEY">
<shadow type="text" id="+LzqtKG_f~p1lU%^ujsX">
<field name="TEXT">status: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="HIIt4z(9P{byP,Ymck=L">
<field name="TEXT">init imu....</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="_KDm=H]em:vF{#vTgR_=">
<next>
<block type="bno055imu_initialize" id="Bna36s?4Tm/s5}qe]q[o">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="PARAMETERS">
<block type="variables_get" id="FH!@il$5vq.+ZP%QK}CF">
<field name="VAR" id="d-up4r|:mkGLb5}oku$N">IMU_Parameters</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="bRc}ILhdTGS#0ZmSIxhW">
<value name="KEY">
<shadow type="text" id="|){_HZ8F5yfa)habqowM">
<field name="TEXT">status: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="4xaOHV,Q71GJ`*{#}An~">
<field name="TEXT">imu done</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="8s{WcVRG{wut7Ll8!/tl"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=".C5qAWP%TVp.hOLyFe(w" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="ZwcVC5SX7QlKcg5S6Vq{">
<field name="IDENTIFIER">leftbackmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left back motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="/Bp;[k%uE15zo^2y@]}#">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="WTmR4uI~:VUGrO{jDu1_">
<field name="IDENTIFIER">leftfrontmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left front motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="{jvHaHR!=87U7.LLrxzM">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_ZeroPowerBehavior" id="~2dJ*EWa}?Ud3,[R3QJy">
<field name="PROP">ZeroPowerBehavior</field>
<field name="IDENTIFIER1">leftbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">leftfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"left back motor","IDENTIFIER2":"left front motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="JoTEr4BH`;5#{;dc7*^S">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="9u(xaroQwYQ~M%O:lB;D">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_ZeroPowerBehavior" id="Hcn]NdtI}|jlPX+~n+R=">
<field name="PROP">ZeroPowerBehavior</field>
<field name="IDENTIFIER1">rightbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">rightfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"right back motor","IDENTIFIER2":"right front motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="S8h.1,3Z|Dkki+/!!M7A">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="p!Nn?g_${Wck*LC7xO,4">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="%z:Hxm4~]e*DD91D(k#|">
<mutation name="init IMU"/>
<next>
<block type="linearOpMode_waitForStart" id="92MX!.#[AD#WNtKt4f+]">
<next>
<block type="controls_if" id="(xE-t{ZSFBWrNyAt#(Lg">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=",_L/yC`0GP5}rAw?:?l}"/>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="/mpWq+t;%m]GCrs0A4RZ">
<mutation name="ENCODER">
<arg name="move to postion"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="f^58{OWBdi]rZ?,QF?M3">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="_wOd8GaE:iMrT5r2rw]Z">
<field name="NUM">1.9</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="_/Ib(mz4B#]KTp;Of8K+">
<field name="NUM">1440</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="[VA6S%B65@^O1/dKeTuw">
<mutation name="rotateCCW">
<arg name="target_orientation_angles"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="p6sUu@GozxFcGW^jnoN)">
<field name="NUM">80</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="-[BUxk~6vF}#7^4/iRj6">
<mutation name="ENCODER">
<arg name="move to postion"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="G!mcEe|_uUsiWTbv8Z;~">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="}lxe+Sy[(LPiWx2clQi7">
<field name="NUM">1.6</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="6vh97=1j{aN_xyxe!m//">
<field name="NUM">1440</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="LD!9e}Og`q(@X%z!p^Fl">
<mutation name="rotateCW">
<arg name="target_orientation_angles"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="S(fDVgJTf_,6fEB`f]NT">
<field name="NUM">10</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="7m^*u?1/`@k.OC]ib1,M">
<mutation name="ENCODER">
<arg name="move to postion"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="{sOjs+IZ-%9oXtcFi.t6">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="Pi,#)yJ[tgUziDSobfe{">
<field name="NUM">2.9</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id=".p1Y+t?Bk2y3Sz(p7^V_">
<field name="NUM">1440</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="IKV#0lyD=l/;:lDbGsj/" x="-1495" y="302">
<mutation>
<arg name="move to postion" varid="*CDArFPgUKA1h5.#Tlh."/>
</mutation>
<field name="NAME">ENCODER</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_RunMode" id="T)X^Y(_@E%:*KO8hR?bL">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">leftbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">leftfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"left back motor","IDENTIFIER2":"left front motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="Ct,rL8/87rcmymO{xvR;">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="!+UciA}C(-(1[+Iqjg)j">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="7`?9}$1F~JL8n95kmpup">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">rightbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">rightfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"right back motor","IDENTIFIER2":"right front motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="GQE4xy,*naK+98~fxeZn">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="_8#}wk_%/qBs?/vC_2nF">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="i`H5I%B+vzzi7Of+jkQy">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">leftbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">leftfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"left back motor","IDENTIFIER2":"left front motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="ddsET!vYSRnaW8cs|l8o">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="9/li*RV*6At_,=xtPmGa">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="WkZN)6tTv4[mXvyRo[ZJ">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">rightbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">rightfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"right back motor","IDENTIFIER2":"right front motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="zh~m5#QhE$7LWl?eM.=P">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="@-]xJ0kSgZfB2EI`#A$M">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="o?x9gg%/P7x*^%OQwm,Q">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">leftfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"left back motor","IDENTIFIER2":"left front motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Q:HYj_H41f_~YErwhXgD">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="3PgtoZ=eQ|{7?^=-jGbr">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="IwhG;G8CNP.S=`pWl1|h">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rightbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">rightfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"right back motor","IDENTIFIER2":"right front motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id=".pc]vHe:mz(U8Ebl3{Q.">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="=*3J^N`!u$o0ztZ$2,8:">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="HVnWK/AbX:YE6ei(k-`Z">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="iRr$ChL+gcd`t-;vXybB">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id=":matzH3uT$*a7?RhPh8u">
<field name="IDENTIFIER">leftbackmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"left back motor"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="rQO`j4OX9K(NP#49#GO+">
<field name="VAR" id="*CDArFPgUKA1h5.#Tlh.">move to postion</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="6rcM#o)^@oAo(qMdKblI">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">leftfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"left back motor","IDENTIFIER2":"left front motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="YN!Yudrf[FTP^Zqo6DZX">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="LcII`j;epUYs4@dQAx)g">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="lva$*MA?Sc={:fsvwKqb">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rightbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">rightfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"right back motor","IDENTIFIER2":"right front motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="_UA#larg.rx^3j%aPo!.">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="6~QP+%%9sgcG;fFsJxqQ">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="UoEi7wc/4^5[*-=_;2nm">
<value name="MILLISECONDS">
<shadow type="math_number" id="my?#D86Zylk!d@X!BbO]">
<field name="NUM">250</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="hpfxBRdtNpU4!Hl-J=C)" x="-658" y="792">
<mutation>
<arg name="target_orientation_angles" varid="~gbET7H$H4a~bNw%0AxN"/>
</mutation>
<field name="NAME">rotateCCW</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="{/}]wnzKa9R:5bWiNcpa">
<field name="VAR" id="IQu^1hLQR7_+u}/q@#/I">z_orientation</field>
<value name="VALUE">
<block type="procedures_callreturn" id="8C6*Z=yFzmE[8PSn.8qu">
<mutation name="get_Z_axis_orientation"/>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="uL2hq}y2h(j2sOLNl6@!">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">leftfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"left back motor","IDENTIFIER2":"left front motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="B(rTOJR)=Pa/j86V%:1H">
<field name="NUM">-0.3</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="B[6X)]r3:yTHmw`G/ow=">
<field name="NUM">-0.3</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="l%s|gM^#Ym?/Pb*iLi9J">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rightbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">rightfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"right back motor","IDENTIFIER2":"right front motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="k/$Evk?T.T{Vxty5:8Yw">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="v*pcdX6,kcBEo.aip@@%">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="4Xq~l0mqdSZ/L9|]=aGs">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="`%kl-A5@e@3+.`CwNQI/">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="pK.fdP5EDCu4rgr@H,i]">
<field name="VAR" id="IQu^1hLQR7_+u}/q@#/I">z_orientation</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="7yq|%/{oAn8}?,#qG?{C">
<field name="VAR" id="~gbET7H$H4a~bNw%0AxN">target_orientation_angles</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="@%3BJb/O8d]mV?C*z[vx">
<field name="VAR" id="IQu^1hLQR7_+u}/q@#/I">z_orientation</field>
<value name="VALUE">
<block type="procedures_callreturn" id="X-%oU0?6o:FM.l/TcwX+">
<mutation name="get_Z_axis_orientation"/>
</block>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setDualProperty_Number" id="w~,hE-@hY:ig48tdPGb)">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">leftfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"left back motor","IDENTIFIER2":"left front motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="cpaImg$vpLt)TjEA,DF,">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="u*`ZubBtZ#!ijR1LDq}Y">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="D1J7Ve1CX:,=!@QW4dX;">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rightbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">rightfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"right back motor","IDENTIFIER2":"right front motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="r5zbf/^kzIA;~^y]y@zs">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="A]x@-AOgJ$%*F~{Ig2BG">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="n_nq#8A`Jt?Cde8|J.vZ">
<value name="MILLISECONDS">
<shadow type="math_number" id="b~)RGoRt#Uk9~5tf6P#s">
<field name="NUM">250</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="s(O;vgV{QPk50C1EXC_2" x="-26" y="785">
<mutation>
<arg name="target_orientation_angles" varid="~gbET7H$H4a~bNw%0AxN"/>
</mutation>
<field name="NAME">rotateCW</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="alkjOat;|,-;r,OV?QyO">
<field name="VAR" id="IQu^1hLQR7_+u}/q@#/I">z_orientation</field>
<value name="VALUE">
<block type="procedures_callreturn" id="3[@L!AMbMFG~p?4u?kdt">
<mutation name="get_Z_axis_orientation"/>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="-Q!v/k9q@$/,tgtB0KB4">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">leftfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"left back motor","IDENTIFIER2":"left front motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="T9fJpZk(yd:6!=4ADS)(">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Bxn_L!q/7J3tt*6mAnNk">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="k$5!3^v!pR}b@fxU`zLl">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rightbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">rightfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"right back motor","IDENTIFIER2":"right front motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="!4Z3[=]o:rr80)%u*n*I">
<field name="NUM">-0.3</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="fMPT+`wRLy5+=I=qV*xZ">
<field name="NUM">-0.3</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="xatEE#~be_1cKMdq(F*U">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="/u)x[prnw:WcL)6+[on`">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="?GGoADMg?:64OxVh{F^-">
<field name="VAR" id="IQu^1hLQR7_+u}/q@#/I">z_orientation</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="CAaU#K#B}vWpA4KYDWMH">
<field name="VAR" id="~gbET7H$H4a~bNw%0AxN">target_orientation_angles</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="fo::9gW7Fw6I%iUWt_tY">
<field name="VAR" id="IQu^1hLQR7_+u}/q@#/I">z_orientation</field>
<value name="VALUE">
<block type="procedures_callreturn" id="j,gvKb8xf4v$LOdyC23h">
<mutation name="get_Z_axis_orientation"/>
</block>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setDualProperty_Number" id="?!yVc}1u?8ja$f)qssm}">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rightbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">rightfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"right back motor","IDENTIFIER2":"right front motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="MoOQ7SIzYAs2?bJT,33C">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="1]Z54/lq`Nic3)hOO8}w">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="o],Mf8k,M*pe+uO%X-V$">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftbackmotorAsDcMotor</field>
<field name="IDENTIFIER2">leftfrontmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"left back motor","IDENTIFIER2":"left front motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Lv!lc|.ayv,T2#mxh(%3">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="bZqq^wQbSO~+!#.BGIxO">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="sN)`I1xs7$v[XSf/nkq3">
<value name="MILLISECONDS">
<shadow type="math_number" id="gpvdc=#n[kR*,V4-!mZR">
<field name="NUM">250</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
